sphinx-auto-code-to-doc.yml (before)
name: Sphinx Auto Code To Document

on:
  workflow_call:
    inputs:
      codeRepo:
        description: "code repository"
        require: true
        type: string
      docRepo:
        description: "document repository"
        require: true
        type: string
    secrets:
      docRepoSecret:
        require: true
jobs:
build:
runs-on: ubuntu-latest

steps:
- name: Checkout code
uses: actions/checkout@v3

- name: Set up Python
uses: actions/setup-python@v4
with:
python-version: '3.9'

- name: Install dependencies
run: |
python -m pip install --upgrade pip
pip install sphinx

- name: Build Sphinx documentation
run: |
cd docs
make html

- name: Checkout docs repository
uses: actions/checkout@v3
with:
repository: ${{ inputs.docRepo }}
token: ${{ secrets.docRepoSecret }}
path: ${{ inputs.docRepo }}

- name: Copy built docs to docs repository
run: |
cp -r docs/build/html/* ${{ inputs.docRepo }}

- name: Push changes to docs repository
run: |
cd ${{ inputs.docRepo }}
git config user.name "github-actions[bot]"
git config user.email "github-actions[bot]@users.noreply.github.com"
git add .
if git diff-index --quiet HEAD; then
echo "No changes to commit"
else
git commit -m "Update documentation"
git push
fi

sphinx-auto-code-to-doc.yml (after)
name: Sphinx Auto Code To Document

on:
  workflow_call:
    inputs:
      codeRepo:
        description: "code repository"
        require: true
        type: string
      docRepo:
        description: "document repository"
        require: true
        type: string
      BRANCH_NAME:
        description: "the branch name get by env"
        require: true
        type: string
    secrets:
      docRepoSecret:
        require: true
jobs:
build:
runs-on: ubuntu-latest

steps:
- name: Checkout code
uses: actions/checkout@v3

- name: Set up Python
uses: actions/setup-python@v4
with:
python-version: '3.9'

- name: Install dependencies
run: |
python -m pip install --upgrade pip
pip install sphinx

- name: Build Sphinx documentation
run: |
cd docs
make html

- name: Checkout docs repository
uses: actions/checkout@v3
with:
repository: ${{ inputs.docRepo }}
token: ${{ secrets.docRepoSecret }}
path: ${{ inputs.docRepo }}

- name: Copy built docs to docs repository
run: |
cp -r docs/build/html/* ${{ inputs.docRepo }}

- name: Push changes to docs repository
env:
  BRANCH_NAME: ${{ inputs.BRANCH_NAME }}
run: |
cd ${{ inputs.docRepo }}
git config user.name "github-actions[bot]"
git config user.email "github-actions[bot]@users.noreply.github.com"
git add .
if git diff-index --quiet HEAD; then
echo "No changes to commit"
else
git commit -m "Update documentation"
git push origin $BRANCH_NAME
fi

sphinx-auto-code-to-doc.yml (diff)
@@ -11,6 +11,10 @@ on:
         description: "document repository"
         require: true
         type: string
+      BRANCH_NAME:
+        description: "the branch name get by env"
+        require: true
+        type: string
     secrets:
       docRepoSecret:
         require: true
@@ -49,6 +53,8 @@ run: |
 cp -r docs/build/html/* ${{ inputs.docRepo }}
 
 - name: Push changes to docs repository
+env:
+  BRANCH_NAME: ${{ inputs.BRANCH_NAME }}
 run: |
 cd ${{ inputs.docRepo }}
 git config user.name "github-actions[bot]"
@@ -58,5 +64,5 @@ if git diff-index --quiet HEAD; then
 echo "No changes to commit"
 else
 git commit -m "Update documentation"
-git push
+git push origin $BRANCH_NAME
 fi
